plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	//id "com.palantir.graal" version "0.6.0-102-ga30de19"
	id "com.github.jk1.dependency-license-report" version "1.13"
	id "com.github.ben-manes.versions" version "0.28.0"
}

group 'nl.liacs.watch_cli'
version '1.0'

sourceCompatibility = 11

repositories {
	jcenter()
}

dependencies {
	//implementation 'info.picocli:picocli:4.2.0'

	implementation group: 'org.jline', name: 'jline', version: '3.14.0'
	implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	implementation group: 'com.github.freva', name: 'ascii-table', version: '1.1.0'
	implementation 'org.xerial:sqlite-jdbc:3.30.1'

	implementation 'junit:junit:4.13'

	implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

	implementation group: 'nl.liacs.watch', name: 'protocol'
}

application {
	mainClassName = 'nl.liacs.watch_cli.Main'
}

/*
graal {
	mainClass  'nl.liacs.watch_cli.Main'
	outputName 'watch-cli'
}
*/
